@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lightgallery.css");
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-zoom.css");
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-video.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", "Oxygen", "Ubuntu", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 255, 255);
}
a {
  cursor: pointer;
  text-decoration: none;
}
/* nav{
  font-family:'Astonpoliz', sans-serif;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  z-index: 10000;
  background-color: #fff;
  
} */
.nav {
  position: sticky;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
}
.nav_link {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav_link > a {
  color: rgb(0, 0, 0);
}
.nav_link > a:hover {
  color: #ffae00;
  border-bottom: 2px solid #ffae00;
}
.active {
  color: #ffae00;
  border-bottom: 2px solid #ffae00;
  font-weight: 700;
}

.hamburger_menu {
  display: none;
  text-align: center;
  width: 70px;
  height: 100%;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.open {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  position: absolute;
  top: 8vh;
  width: 100%;
  gap: 10px;
  background-color: white;
}
.open > a {
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

.mySwiper {
  width: 100%;
  height: 100vh;
  position: relative;
  transform: translateY(-8vh);
}
.hero_slide {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.hero_images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero_text {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  z-index: 100000;
  font-family: "Astonpoliz", sans-serif;
  color: white;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.hero_text > h1 {
  width: 60%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.712),
    rgba(0, 0, 0, 0.445)
  );
  z-index: 1000;
}
.hero_button {
  padding: 12px 40px;
  background-color: #ffae00;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.315);
  font-family: "AstonPoliz";
  cursor: pointer;
  border: none;
  transition: transfrom 10s ease-in;
}
.hero_button:hover {
  color: #ffae00;
  background-color: white;
  z-index: 10000000;
  transform: translateY(-3px);
}

.destination_section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 100px 0;
}
.destination_content {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5px;
}
.destination_content > h1 {
  font-family: "Astonpoliz";
  font-size: 40px;
  letter-spacing: 2px;
}
.destination_content > p {
  font-family: "ubuntu";
}

.destination_list {
  display: flex;
  width: 100%;
  padding: 100px;
  justify-content: space-between;
  gap: 30px;
}
.col_1 {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col_2 {
  width: 35%;
}
.elm_2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #c2c2c2c2;
}
.elm_2 > img {
  width: 100%;
}
.row_1 {
  width: 100%;
  height: 50%;
}
.row_2 {
  display: flex;
}
.elm_1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 10px 5px 0, rgba(255, 255, 255, 0.534);
  border: 2px solid #c2c2c2c2;
}
.elm_1 > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.bale {
  width: 100%;
  display: flex;
  background-color: rgb(255, 255, 255);
  box-shadow: 0, 10px, 5px, 0, rgba(255, 255, 255, 0.534);
  border: 2px solid #c2c2c288;
}
.bale > img {
  width: 50%;
  height: 300px;
}
.bale > .destination_text {
  width: 50%;
  text-align: left;
  padding: 20px;
}

.destination_text {
  width: 100%;
  text-align: left;
  padding: 20px;
}
.destination_text > h2 {
  font-family: "Astonpoliz";
  margin-bottom: 10px;
  font-size: 35px;
}
.destination_text > p {
  margin-bottom: 30px;
}
.destination_text > a {
  font-family: "roboto";
  margin-left: 5px;
  color: #ffae00;
}

.destination_button {
  width: max-content;
  padding: 12px 40px;
  background-color: #ffae00;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.315);
  font-family: "AstonPoliz";
  cursor: pointer;
  border: none;
  transition: transfrom 10s ease-in;
  margin-top: 50px;
}

.destination_button:hover {
  color: #ffae00;
  background-color: white;
  z-index: 10000000;
  transform: translateY(-3px);
}

.testimonial_section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(34, 34, 34);
  color: white;
  padding: 200px 0;
}
.testimonial_content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}
.testimonial_card {
  width: 350px;
  height: 300px;
  border: 0.5px solid rgb(153, 153, 153);
  padding: 30px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial_card > p {
  font-family: "ubuntu";
  font-weight: 300;
  letter-spacing: 1.5px;
  word-spacing: 1px;
  line-height: 22px;
}
.testimonial_profile {
  position: absolute;
  display: block;
  bottom: 10px;
  display: flex;
  gap: 30px;
  border-top: 2px dotted #ffae00;
  padding: 20px 10px;
  width: 90%;
}
.testimonial_profile > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.testimonial_info > p {
  font-size: 14px;
}
.cta_section {
  width: 100%;
  padding: 150px 0;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #fff;
}

.cta_content {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 100px;
}
.cta_text {
  width: 40%;
}
.cta_text > h1 {
  font-size: 50px;
  font-family: "Astonpoliz";
  letter-spacing: 5px;
  line-height: 80px;
}

.footer {
  width: 100%;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  background-color: #161616;
}
.footer_content {
  width: 70%;
}
.footer_row {
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.email_input_container {
  margin-top: 50px;
  display: flex;
  position: relative;
}
.email_input_container > input {
  width: 300px;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
}
.email_subscribe_button {
  background-color: #fff;
  color: #c58700;
  position: absolute;
  right: 0;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  font-family: "ubuntu";
}
.footer_links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer_links > a {
  color: #fff;
}
.footer_links > a:hover {
  color: #ffae00;
}
.footer_contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
  margin-top: 50px;
  padding: 50px 0;
  border-top: 2px solid #ffae00;
}
.socials {
  display: flex;
  gap: 20px;
  font-size: 25px;
}

.about_container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_hero_container {
  width: 100%;
  height: 40vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_hero_container > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}
.about_hero_text {
  width: 100%;
  height: 100%;
  z-index: 3;
  color: white;
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.about_overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5); /* Example overlay color */
  width: 100%;
  height: 100%;
}
.about_hero_text > h1 {
  font-size: 50px;
  font-family: "Astonpoliz";
  letter-spacing: 8px;
}
.about_hero_text > p {
  color: #d4d4d4;
  width: 40%;
  font-weight: 300;
}
.about_discover {
  width: 70%;
  display: flex;
  margin: 100px 0;
}

.about_discover_text {
  width: 50%;
  padding: 20px 30px;
}
.about_discover_text > h1 {
  font-family: "ubuntu";
  font-size: 40px;
}
.about_discover_text > p {
  font-weight: 300;
  padding-right: 20px;
  margin-top: 40px;
}
.about_discover_image_container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about_row {
  width: 100%;
  height: 300px;
}
.about_row > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.about_row2 {
  width: 100%;
  height: 200px;
  display: flex;
  gap: 20px;
}
.about_row2 > img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.service_container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service_title {
  width: 100%;
  text-align: center;
}
.service_title > h1 {
  font-size: 40px;
  font-family: "Astonpoliz";
}
.service_title > p {
  margin-top: 50px;
  font-weight: 400;
  font-family: "roboto";
}
.service_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 10rem 0;
}
.service_card {
  padding: 2rem;
  border-bottom: 1px solid rgb(177, 177, 177);
  border-right: 1px solid rgb(177, 177, 177);
  text-align: center;
}
.service_card > svg {
  font-size: 40px;
  color: #4e4e4e;
}
.service_card > * {
  margin-top: 10px;
}
.service_card > p {
  margin-top: 15px;
}

.destination_page_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.destination_page_content {
  width: 80%;
  padding: 150px 0;
}
.destination_page_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

.tours_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.tours_content {
  width: 60%;
}
.tours_list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 200px 0;
}
.tours_card {
  width: 100%;
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.tours_card > img {
  width: 50%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.tour_card_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  position: relative;
}
.tours_info {
  display: flex;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.booknow_button {
  padding: 10px 0;
  background-color: #ffae00;
  border: none;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  width: 90%;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.contact_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_content {
  width: 70%;
  display: flex;
  margin: 100px 0;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.contact_text {
  width: 50%;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact_form {
  width: 50%;
}
.contact_title > * {
  margin-bottom: 30px;
}
.contact_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact_info svg {
  color: #ffae00;
  margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: #ffae00;
  width: 100%;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}
input[type="submit"]:hover {
  background-color: #ffae00;
}
.contact_form {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
textarea {
  height: 100px;
}

.destination_detail_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.destination_detail_content {
  width: 60%;
  margin: 100px 0;

  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 50px;
}
.destination_detail_content > img {
  width: 90%;
  max-height: 500px;
  object-fit: cover;
}
.destination_detail_content > h1 {
  text-align: left;
  font-size: 50px;
}
.tour_swiper {
  width: 100%;
  height: 70vh;
  position: relative;
  transform: translateY(-8vh);
}
.tour_detail_text {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: left;
  z-index: 100000;
  font-family: "Astonpoliz", sans-serif;
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.tour_detail_text > p {
  width: 50%;
  text-align: left;
  font-size: 18px;
}
.tour_detail_text > p > svg {
  margin-left: 20px;
}
.tour_detail_container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.tour_detail_content {
  width: 40%;
  margin-bottom: 100px;
}
.activity {
  margin-top: 30px;
  padding: 0 20px;
}
.activity > ul {
  margin-left: 30px;
  margin-top: 10px;
}
.activity > ul > li {
  margin-top: 6px;
}
.book_form {
  width: 20%;
  padding: 30px;
}
.book_form > button {
  width: 100%;
  background-color: #ffae00;
  color: white;
  padding: 10px 0;
  margin-top: 15px;
  border-radius: 10px;
  border: none;
}
.gallery-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.gallery {
  width: 100%;
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-container a {
  width: 400px;
  height: 300px;
  display: flex;
  /* overflow: hidden; */
}

.gallery-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  /* display: block; */
}

.lg-react-element {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.fleet {
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 10%;
}
.fleet_title {
  font-size: 2.5em;
  font-family: "Astonpoliz", sans-serif;
}
.fleet .car {
  width: 45%;
  margin: 20px 0;
  border: 2px solid #c2c2c2c2;
}

.fleet .car h3 {
  text-align: left;
  font-size: 1.5em;
  margin: 15px;
}

.fleet .car img {
  width: 100%;
  min-width: 300px;
  object-fit: cover;
  height: 400px;
  margin: 20px 0;
}
.car p {
  width: 100%;
  padding: 2rem;
  text-align: left;
}
.fleet {
  padding: 50px 20px;
  text-align: center;
}

.fleet h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}
.gallery-title::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.gallery-title::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #ffae00;
  bottom: 0;
  left: calc(50% - 20px);
}
.gallery-title {
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
  font-family: "Astonpoliz", sans-serif;
}

@media screen and (max-width: 768px) {
  .hamburger_menu {
    display: flex;
  }
  .nav {
    width: 100%;
  }
  .nav_link {
    display: none;
  }
  .hero_text > h1 {
    width: 100%;
    font-size: 30px;
    line-height: 40px;
  }
  .hero_button {
    padding: 8px 15px;
    font-size: 15px;
    margin-top: 20px;
  }
  .destination_content {
    width: 100%;
  }
  .destination_content > h1 {
    font-size: 25px;
  }
  .gallery-container {
    width: 95%;
  }
  .destination_list {
    width: 90%;
    flex-direction: column;
    padding: 100px 0;
  }
  .col_1 {
    width: 100%;
  }
  .col_2 {
    width: 100%;
    display: flex;
  }
  .row_2 {
    flex-direction: column;
    gap: 20px;
  }
  .destination_text > h2 {
    font-size: 25px;
  }
  .active {
    background-color: #ffae00;
    color: white;
  }
  .destination_text > p {
    font-size: 15px;
    font-weight: 400;
  }
  .gallery-title {
    font-size: 28px;
  }
  .bale {
    flex-direction: column;
  }
  .bale > .destination_text {
    width: 100%;
  }
  .bale > img {
    width: 100%;
  }
  .elm_2 {
    flex: 1;
  }
  .elm_2 > img {
    height: 250px;
    object-fit: cover;
  }
  .cta_content {
    width: 90%;
    flex-direction: column;
  }
  .cta_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cta_text > h1 {
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 50px;
  }
  .cta_content > img {
    display: none;
  }
  .destination_button {
    padding: 8px 20px;
    font-size: 18px;
  }
  .footer_content {
    width: 90%;
  }
  .footer_row {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 0 20px;
  }
  /* .footer_links{
    width: 40%;
  } */
  /* .footer_contact{
    width: 40%;
  } */
  .footer_bottom {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .about_hero_text > p {
    width: 90%;
    font-size: 16px;
  }
  .about_discover {
    width: 90%;
    flex-direction: column;
    gap: 30px;
  }
  .about_discover_text {
    width: 100%;
    padding: 0;
  }
  .about_discover_text > p {
    text-align: left;
  }
  .about_discover_text > h1 {
    font-size: 23px;
  }
  .about_discover_image_container {
    width: 100%;
  }
  .service_container {
    width: 90%;
  }
  .service_title > h1 {
    font-size: 30px;
  }
  .service_title > p {
    font-size: 15px;
    text-align: center;
  }
  .service_grid {
    grid-template-columns: 1fr; /* One column */
    grid-auto-rows: minmax(300px, auto);
    margin-top: 50px;
  }
  .service_card {
    border-right: none;
  }
  .elm_1 {
    width: 100%;
    flex: auto;
  }
  .destination_page_list {
    grid-template-columns: 1fr; /* One column */
    grid-auto-rows: minmax(300px, auto);
  }
  .tours_content {
    width: 90%;
  }
  .tours_card {
    flex-direction: column;
  }
  .tours_card > img {
    width: 100%;
    height: 300px;
  }
  .tour_card_text {
    width: 100%;
  }
  .tour_card_text > p {
    margin-bottom: 20px;
  }
  .contact_content {
    width: 100%;
    flex-direction: column;
    box-shadow: none;
  }
  .contact_text {
    width: 100%;
    padding: 60px 10px;
  }
  .contact_form {
    width: 100%;
    padding: 60px 20px;
  }
  .tour_detail_text > h1 {
    font-size: 25px;
    width: 90%;
  }
  .tour_detail_content {
    width: 100%;
    padding: 20px 15px;
  }
  .tour_detail_container {
    flex-direction: column;
  }
  .book_form {
    width: 100%;
    margin-bottom: 100px;
  }
  .destination_detail_content {
    width: 100%;
    padding: 0;
  }
  .destination_detail_content > img {
    width: 100%;
  }
  .fleet {
    flex-direction: column;
    width: 100%;
  }
  .fleet .car {
    width: 100%;
  }
  .fleet_title {
    font-size: 30px;
    max-width: 90%;
  }
}
